{
  "AppSettings": {
    "Secret": "jwdklandjdqwdi3pe8ue233rn3n80032bub32br2083b2u332b2083pbu00upbfb3bbb32hburo3buo32or3r9r73r2b3obr32u3b3ouyr203r3082b3fy8f3b03fyf3b42"
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=Backend_API;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}